[Config]
strToReplaceWithPlugInName=[PName]
fileEnvolved=\\[PName].vcproj
fileEnvolved=\\[PName]_kernel.cu
fileEnvolved=\\[PName]_resources.cu
fileEnvolved=\\src\\[PName]PlugIn.cpp
fileEnvolved=\\include\\[PName]_kernel.cuh
fileEnvolved=\\include\\[PName]PlugIn.h


#PFunctionalities
#PFunctionalitiesDeclaration

#PFeatures
#PFeaturesDeclaration
#PFeaturesAllocation
#PFeaturesDeallocation
#PFeaturesTextures

#PParams
#PParamsLoading

#PDependenciesNames
#PDependenciesPaths

[Test3D]
alreadyCreated=true
parameter=float avoidanceWeight
feature=float4 numVertexes
feature=uint3 outPos
functionality=void funcTest()

[BehaviorClustering]
alreadyCreated=false
parameter=float clusteringWeight
feature=float featuresVector
functionality=void steerForClustering()



